version: '3.8'
services:
  mysql-master:
    hostname: mysql-master
    restart: always
    image: mysql:8.0.30
    container_name: mysql-master
    ports:
      - 3306:3306
    user: root
    networks:
      - common-swarm-net
    environment:
      #最好使用此设定时区，其它镜像也可以使用
      - TZ=Asia/Shanghai
      - MYSQL_ROOT_PASSWORD=hongqy@2021
    volumes:
      - /usr/local/mysql/data:/var/lib/mysql
      - /usr/local/mysql/logs:/var/log/mysql
      - /usr/local/mysql/cnf/my.cnf:/etc/mysql/my.cnf
    command:
      --character-set-server=utf8mb4
      --collation-server=utf8mb4_general_ci
    deploy:
      placement:
        constraints:
          - node.hostname == hongqy

  mysql-backup:
    hostname: mysql-backup
    container_name: mysql-backup
    restart: always
    image: mysql:8.0.30
    user: root
    networks:
      - common-swarm-net
    environment:
      - TZ=Asia/Shanghai
      - MYSQL_ROOT_PASSWORD=hongqy@2021
    volumes:
      - /usr/local/mysql/data:/var/lib/mysql
      - /usr/local/mysql/logs:/var/log/mysql
      - /usr/local/mysql/cnf/my.cnf:/etc/mysql/my.cnf
    command:
      --character-set-server=utf8mb4
      --collation-server=utf8mb4_general_ci
    deploy:
      placement:
        constraints:
          - node.hostname == zzc

  mysql-nginx:
    image: nginx:1.23.1
    ports:
      - 33060:3306
    networks:
      - common-swarm-net
    volumes:
      - /usr/local/openresty/nginx/conf/mysql-nginx.conf:/etc/nginx/nginx.conf
      - /usr/local/openresty/nginx/data:/var/www/html/upload
    deploy:
      mode: replicated
      replicas: 1
      placement:
          constraints:
            - node.role == manager


networks:
  common-swarm-net:
    driver: overlay
    external: true

